# FullyECommerceAPP.API

./: FullyECommerceAPP.API.sln
Application/: Application.csproj
Domain/: ApplicationUser.cs
FullyECommerceAPP.API/: FullyECommerceAPP.API.csproj  FullyECommerceAPP.API.http  Program.cs  appsettings.json
FullyECommerceAPP.API/Areas/Identity/Controllers/: AccountsController.cs
FullyECommerceAPP.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: ApplicationDbContext.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Repositories/IRepositories/: IRepository.cs
Shared/: SD.cs
